<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="1280px"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:background="@drawable/background_ex"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/content_line"
            android:layout_width="900px"
            android:layout_height="1280px"
            android:layout_gravity="center" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/exit"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/exit" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="70px"
                android:layout_marginTop="10px"
                android:background="@drawable/home" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/b1"
            android:layout_width="165px"
            android:layout_height="55px"
            android:layout_marginLeft="230px"
            android:layout_marginTop="40px"
            android:background="@drawable/bouton_2" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="165px"
            android:layout_height="55px"
            android:layout_marginLeft="410px"
            android:layout_marginTop="40px"
            android:background="@drawable/bouton_1" />

        <ImageView
            android:layout_width="1150px"
            android:layout_height="610px"
            android:layout_marginLeft="70px"
            android:layout_marginTop="100px"
            android:background="@drawable/e3_m5_ex2" />

        <LinearLayout
            android:id="@+id/zd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="895px"
            android:layout_marginTop="510px"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/depart1"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/e3_m5_ex2_c_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="895px"
            android:layout_marginTop="510px"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/depart2"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/e3_m5_ex2_c_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="895px"
            android:layout_marginTop="510px"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/depart3"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/e3_m5_ex2_c_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="895px"
            android:layout_marginTop="510px"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/depart4"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/e3_m5_ex2_c_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za1"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="291px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za2"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="345px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za3"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="398px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za4"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="450px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za5"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="503px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za6"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="554px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za7"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="605px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/za8"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="658px"
            android:background="@drawable/e3_m5_ex2_c_blanc"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130px" >

            <ImageView
                android:id="@+id/ex_9"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_10"
                android:background="@drawable/btn_9_pay" />

            <ImageView
                android:id="@+id/ex_8"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_9"
                android:background="@drawable/btn_8_pay" />

            <ImageView
                android:id="@+id/ex_7"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_8"
                android:background="@drawable/btn_7_pay" />

            <ImageView
                android:id="@+id/ex_6"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_7"
                android:background="@drawable/btn_6_active" />

            <ImageView
                android:id="@+id/ex_5"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_6"
                android:background="@drawable/btn_5_active" />

            <ImageView
                android:id="@+id/ex_4"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_5"
                android:background="@drawable/btn_4_active" />

            <ImageView
                android:id="@+id/ex_3"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_4"
                android:background="@drawable/btn_3_active" />

            <ImageView
                android:id="@+id/ex_2"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/ex_3"
                android:background="@drawable/btn_2_inactive" />

            <ImageView
                android:id="@+id/ex_1"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/ex_2"
                android:background="@drawable/btn_1_active" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/jouerSon"
            android:layout_width="85px"
            android:layout_height="85px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="120px"
            android:background="@drawable/ecouter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25px"
            android:layout_marginLeft="60px" >

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/repeat" />

            <ImageView
                android:id="@+id/imgVer"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/repeat"
                android:background="@drawable/validate" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgCorr"
            android:layout_width="566px"
            android:layout_height="652px"
            android:layout_marginLeft="339px"
            android:layout_marginTop="210px"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>